   _____ __
  / ___// /____  ______
  \__ \/ //_/ / / / __ \
 ___/ / ,< / /_/ / / / /
/____/_/|_|\__, /_/ /_/
          /____/

Skyn Provides TCP Port Scanning Through A Clean, Modular CLI — Built For Speed And Extensibility.

Usage:
	Skyn -t <Target>
	Skyn -h

Parameters:
	-t Target Host Or IP To Scan    localhost / 127.0.0.1
	-h Show Help Message            Displays This Output

Examples:
	Skyn -t localhost
	Skyn -t 127.0.0.1
	Skyn -h

Tip:
	Skyn Scans Popular TCP Ports By Default:
	20, 21, 22, 23, 25, 53, 80, 110, 139, 143, 443, 445, 3389

License:
	Licensed Under The MIT License — Feel Free To Use, Modify, And Share With Proper Attribution. Encryption Belongs To Everyone.